<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ppCreatorActivity">
    <!--ToDo: Add other fields (Name + Gender + Uni Ok for now-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ppCreatorActivity_textViewCreateProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="@string/create_profile"
                android:layout_marginTop="10dp"
                android:textSize="25dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ppCreatorActivity_editTextFirstNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:endIconMode="clear_text">
                <EditText
                    android:id="@+id/ppCreatorActivity_editTextFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:hint="@string/first_name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ppCreatorActivity_editTextLastNameLayout"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text">
                <EditText
                    android:id="@+id/ppCreatorActivity_editTextLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:hint="@string/last_name"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/ppCreatorActivity_textViewInterestSimilarity"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="@string/interest_similarity"/>

            <SeekBar
                android:id="@+id/ppCreatorActivity_seekBarInterestSimilarity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/ppCreatorActivity_editTextUserYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:inputType="number"
                android:hint="@string/my_year"/>
            <EditText
                android:id="@+id/ppCreatorActivity_editTextUserAverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:hint="My Average (%)"/>

            <TextView
                android:id="@+id/ppCreatorActivity_textViewUserFaculty"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="@string/i_am_in_the_faculty_school_etc_of"/>

            <Spinner
                android:id="@+id/ppCreatorActivity_spinnerUserFaculty"
                android:entries="@array/faculty_array"
                android:fontFamily="sans-serif-light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:prompt="@string/faculty_school_etc"/>

            <EditText
                android:id="@+id/ppCreatorActivity_editTextPrompt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:inputType="textMultiLine"
                android:hint="@string/prompt_1"/>

            <EditText
                android:id="@+id/ppCreatorActivity_editTextResponse1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:inputType="textMultiLine"
                android:hint="@string/response_1"/>

            <EditText
                android:id="@+id/ppCreatorActivity_editTextPrompt2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:inputType="textMultiLine"
                android:hint="@string/prompt_2"/>

            <EditText
                android:id="@+id/ppCreatorActivity_editTextResponse2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:inputType="textMultiLine"
                android:hint="@string/response_2"/>
            <EditText
                android:id="@+id/ppCreatorActivity_editTextPrompt3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:inputType="textMultiLine"
                android:hint="@string/prompt_3"/>

            <EditText
                android:id="@+id/ppCreatorActivity_editTextResponse3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:inputType="textMultiLine"
                android:hint="@string/response_3"/>

            <!--ToDo: Create Terms of Service & hyperlink to (them)-->
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/ppCreatorActivity_checkBoxTermsOfService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@string/i_agree_to_the_terms_of_service"
                android:fontFamily="sans-serif-thin"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/ppCreatorActivity_createProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="@string/create_profile"
                android:layout_marginBottom="40dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>